<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/index.css">
    <title>To do List</title>
</head>
<body>
<div class="todo">
  <form action="#">
    <label for="todo"></label>
    <input id="todo" type="text" maxlength="21">
    <input class="btn-add" type="submit" value="add">
  </form>
  <ul class="list">
  </ul>
</div>
<script src="./js/todoList.js" defer></script>
</body>
</html>